<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            background: url("img/bgi.jpg");
            background-size: cover;
            overflow: hidden;
        }
        ul{
            width: 200px;
            height: 200px;
            position: absolute;
            left: 50%;
            margin-left: -100px;
            bottom: 100px;
           /* background-color: #bbffcc;*/
            transform-style: preserve-3d;
            animation: move 6s linear 0s infinite normal;
        }
        @keyframes move {
            from{
                transform:rotateX(-10deg) rotateY(0deg);
            }
            to{
                transform:rotateX(-10deg) rotateY(360deg);
            }
        }
        ul>li{
            width: 200px;
            height: 200px;
            list-style: none;
            position: absolute;
            left: 0;
            top: 0;
        }
        img{
            width: 100%;
            height: 100%;
            border: 5px solid skyblue;
            box-sizing: border-box;
        }
        ul>li:nth-child(1){
            background: black;
            transform: rotateY(60deg) translateZ(200px);
        }
        ul>li:nth-child(2){
            background: gold;
            transform: rotateY(120deg) translateZ(200px);
        }
        ul>li:nth-child(3){
            background: darkturquoise;
            transform: rotateY(180deg) translateZ(200px);
        }
        ul>li:nth-child(4){
            background: blueviolet;
            transform: rotateY(240deg) translateZ(200px);
        }
        ul>li:nth-child(5){
            background: firebrick;
            transform: rotateY(300deg) translateZ(200px);
        }
        ul>li:nth-child(6){
            background: lightblue;
            transform: rotateY(360deg) translateZ(200px);
        }
        .heart{
            width: 200px;
            height: 200px;
            position: absolute;
            bottom: 100px;
            left: 100px;
            border: none;
            animation: xuanzhuan 10s linear 0s infinite normal;
        }
        @keyframes xuanzhuan {
            0%{
                left: 100px;
                bottom: 100px;
            }
            20%{
                left: 400px;
                bottom: 300px;
                opacity: 0;
            }
            40%{
                left: 600px;
                bottom: 500px;
                opacity: 1;
            }
            60%{
                left: 900px;
                bottom: 300px;
                opacity: 0;
            }
            80%{
                left: 1300px;
                bottom: 100px;
                opacity: 1;
            }
            100%{
                left: 900px;
                bottom: -200px;
            }
        }
    </style>
</head>
<body>
    <ul>
        <li><img src="img/b.jpg" alt=""></li>
        <li><img src="img/c.jpg" alt=""></li>
        <li><img src="img/d.jpg" alt=""></li>
        <li><img src="img/e.jpg" alt=""></li>
        <li><img src="img/f.jpg" alt=""></li>
        <li><img src="img/g.jpg" alt=""></li>
    </ul>
    <img src="img/bg12.png" class="heart">
    <audio autoplay="autoplay" loop="loop">
        <source src="img/1.ogg" type="audio/ogg">
        <source src="img/1.mp3" type="audio/mpeg">
    </audio>
</body>
</html>