<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            list-style: none;
        }
        html,body{
            width: 100%;
            height: 100%;
            text-align: center;
        }
        .test{
            background: skyblue;
            height: 30px;
            margin: 0 auto;
        }
        @media screen and (max-width:768px){
            .test{
                width: 100%;
            }
        }
        @media screen and (min-width:768px) and (max-width:992px){
            .test{
                width: 750px;
            }
        }
        @media screen and (min-width:992px) and (max-width:1200px){
            .test{
                width: 970px;
            }
        }
        @media screen and (min-width:1200px){
            .test{
                width: 1170px;
            }
        }
    </style>
</head>
<body>
    <div class="test"></div>
</body>
</html>